@font-face
    font-family: 'Fuente_ICBS'
    src: url('/fonts/icons/Fuente_ICBS.eot?shsuu5')
    src: url('/fonts/icons/Fuente_ICBS.eot?shsuu5#iefix') format('embedded-opentype'),url('/fonts/icons/Fuente_ICBS.ttf?shsuu5') format('truetype'),url('/fonts/icons/Fuente_ICBS.woff?shsuu5') format('woff'),url('/fonts/icons/Fuente_ICBS.svg?shsuu5#Fuente_ICBS') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block
[class^="icon-"], [class*=" icon-"]
    font-family: 'Fuente_ICBS' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-icon-add-products:before
    content: "\e900"

.icon-icon-arrow-back:before
    content: "\e901"

.icon-icon-arrow-double-left:before
    content: "\e902"

.icon-icon-arrow-double-right:before
    content: "\e903"

.icon-icon-arrow-down:before
    content: "\e904"

.icon-icon-arrow-expand-less:before
    content: "\e905"

.icon-icon-arrow-expand-more:before
    content: "\e906"

.icon-icon-arrow-forward:before
    content: "\e907"

.icon-icon-arrow-keyboard-left:before
    content: "\e908"

.icon-icon-arrow-keyboard-right:before
    content: "\e909"

.icon-icon-arrow-open-in-full:before
    content: "\e90a"

.icon-icon-arrow-up:before
    content: "\e90b"

.icon-icon-atm:before
    content: "\e90c"

.icon-icon-attach:before
    content: "\e90d"

.icon-icon-block:before
    content: "\e90e"

.icon-icon-bookmark:before
    content: "\e90f"

.icon-icon-business-briefcase:before
    content: "\e910"
.icon-icon-calendar:before
    content: "\e911"

.icon-icon-calendar-event:before
    content: "\e912"

.icon-icon-call:before
    content: "\e913"

.icon-icon-camera:before
    content: "\e914"

.icon-icon-car:before
    content: "\e915"

.icon-icon-cdt:before
    content: "\e916"

.icon-icon-chart-arrow:before
    content: "\e917"

.icon-icon-chart-bars:before
    content: "\e918"

.icon-icon-chart-pie:before
    content: "\e919"

.icon-icon-chat:before
    content: "\e91a"

.icon-icon-check:before
    content: "\e91b"

.icon-icon-circle-check:before
    content: "\e91c"

.icon-icon-clock:before
    content: "\e91d"

.icon-icon-close:before
    content: "\e91e"

.icon-icon-coffee:before
    content: "\e91f"

.icon-icon-contact:before
    content: "\e920"

.icon-icon-contacts:before
    content: "\e921"

.icon-icon-cookie:before
    content: "\e922"

.icon-icon-copy-info:before
    content: "\e923"

.icon-icon-credit:before
    content: "\e924"

.icon-icon-delete:before
    content: "\e925"

.icon-icon-device-desktop:before
    content: "\e926"

.icon-icon-device-mobile:before
    content: "\e927"

.icon-icon-document:before
    content: "\e928"

.icon-icon-double-check:before
    content: "\e929"

.icon-icon-download:before
    content: "\e92a"

.icon-icon-edit:before
    content: "\e92b"

.icon-icon-education:before
    content: "\e92c"

.icon-icon-error:before
    content: "\e92d"

.icon-icon-essential-key:before
    content: "\e92e"

.icon-icon-face-id:before
    content: "\e92f"

.icon-icon-fingerprint:before
    content: "\e930"

.icon-icon-form:before
    content: "\e931"

.icon-icon-gifts:before
    content: "\e932"

.icon-icon-group:before
    content: "\e933"

.icon-icon-health:before
    content: "\e934"

.icon-icon-heart:before
    content: "\e935"

.icon-icon-home:before
    content: "\e936"

.icon-icon-image:before
    content: "\e937"

.icon-icon-info:before
    content: "\e938"

.icon-icon-key-1:before
    content: "\e939"

.icon-icon-key-2:before
    content: "\e93a"

.icon-icon-key-3:before
    content: "\e93b"

.icon-icon-key-4:before
    content: "\e93c"

.icon-icon-key-circle:before
    content: "\e93d"

.icon-icon-label:before
    content: "\e93e"

.icon-icon-less:before
    content: "\e93f"

.icon-icon-like:before
    content: "\e940"

.icon-icon-link:before
    content: "\e941"

.icon-icon-loader-icon:before
    content: "\e942"

.icon-icon-location:before
    content: "\e943"

.icon-icon-lock:before
    content: "\e944"

.icon-icon-lock-open:before
    content: "\e945"

.icon-icon-logout-arrow:before
    content: "\e946"

.icon-icon-logout:before
    content: "\e947"

.icon-icon-mail:before
    content: "\e948"

.icon-icon-medal:before
    content: "\e949"

.icon-icon-menu:before
    content: "\e94a"

.icon-icon-menu-burger:before
    content: "\e94b"

.icon-icon-menu-dots:before
    content: "\e94c"

.icon-icon-mic:before
    content: "\e94d"

.icon-icon-money:before
    content: "\e94e"

.icon-icon-money-add:before
    content: "\e94f"

.icon-icon-money-ask:before
    content: "\e950"

.icon-icon-money-bag:before
    content: "\e951"

.icon-icon-money-card:before
    content: "\e952"

.icon-icon-money-cash:before
    content: "\e953"

.icon-icon-money-coin:before
    content: "\e954"

.icon-icon-money-credit:before
    content: "\e955"

.icon-icon-money-send-2:before
    content: "\e956"

.icon-icon-money-send:before
    content: "\e957"

.icon-icon-money-tower:before
    content: "\e958"

.icon-icon-money-transfer:before
    content: "\e959"

.icon-icon-more:before
    content: "\e95a"

.icon-icon-notification:before
    content: "\e95b"

.icon-icon-notifications:before
    content: "\e95c"

.icon-icon-notifications-off:before
    content: "\e95d"

.icon-icon-open-window:before
    content: "\e95e"

.icon-icon-payment-wristband:before
    content: "\e95f"

.icon-icon-percentage:before
    content: "\e960"

.icon-icon-person:before
    content: "\e961"

.icon-icon-person-add:before
    content: "\e962"

.icon-icon-person-remove:before
    content: "\e963"

.icon-icon-piggy-bank:before
    content: "\e964"

.icon-icon-pockets:before
    content: "\e965"

.icon-icon-power-setting:before
    content: "\e966"

.icon-icon-print:before
    content: "\e967"

.icon-icon-qr-code:before
    content: "\e968"

.icon-icon-question:before
    content: "\e969"

.icon-icon-ray:before
    content: "\e96a"

.icon-icon-reload:before
    content: "\e96b"

.icon-icon-save:before
    content: "\e96c"

.icon-icon-scanner:before
    content: "\e96d"

.icon-icon-search:before
    content: "\e96e"

.icon-icon-security:before
    content: "\e96f"

.icon-icon-send:before
    content: "\e970"

.icon-icon-settings:before
    content: "\e971"

.icon-icon-share-android:before
    content: "\e972"

.icon-icon-share-ios:before
    content: "\e973"

.icon-icon-shopping-bag:before
    content: "\e974"

.icon-icon-shopping-cart:before
    content: "\e975"

.icon-icon-star:before
    content: "\e976"

.icon-icon-taxes:before
    content: "\e977"

.icon-icon-transfer-mobile:before
    content: "\e978"

.icon-icon-travel:before
    content: "\e979"

.icon-icon-upload:before
    content: "\e97a"

.icon-icon-vibot:before
    content: "\e97b"

.icon-icon-visibility:before
    content: "\e97c"

.icon-icon-visibility-off:before
    content: "\e97d"

.icon-icon-wallet:before
    content: "\e97e"

.icon-icon-warning:before
    content: "\e97f"

.icon-icon-wifi:before
    content: "\e980"

.icon-icon-world:before
    content: "\e981"

.icon-icon-zoom-in:before
    content: "\e982"

.icon-icon-zoom-out:before
    content: "\e983"
