@import './variables.sass'

=flex($display: flex, $align-item: inherit, $justify-content: inherit, $flex-direction: inherit)
    display: $display
    align-items: $align-item
    justify-content: $justify-content
    flex-direction: $flex-direction

=imgBackground ($url:'',$size:'')
    width: 100%
    height: 100%
    background: $url
    background-repeat: no-repeat
    background-size: 100% 100%

@mixin mobile
    @media only screen and (min-width: $break-mobile-min) and (max-width: $break-mobile-max)
        @content

@mixin tablet
    @media only screen and (min-width: $break-mobile-max) and (max-width: $break-medium-table-portrait-max)
        @content

@mixin tablet-landscape
    @media only screen and (min-width: $break-medium-table-portrait-max) and (max-width: $break-medium-table-landscape-max)
        @content

@mixin tablet-mini
    @media only screen and (min-width: $break-small-table-min) and (max-width: $break-small-table-max)
        @content
