//Sizes spacing
$orientations: ("t": "top", "r": "right", "b": "bottom", "l": "left")
$sizes: ("4": 4px,"8": 8px,"10": 10px,"12":12px,"14":14px,"16": 16px,"18": 18px, "20": 20px, "22":22px,"24":24px,"26":26px, "28":28px,"30":30px,"32":32px,"40":40px,"48":48px,"56":56px,"64":64px,"72":72px)

@each $orientation, $name in $orientations
  @each $size, $number in $sizes
    .m-#{$orientation}-#{$size}
      margin-#{$name}: $number

@each $orientation, $name in $orientations
  @each $size, $number in $sizes
    .p-#{$orientation}-#{$size}
      padding-#{$name}: $number

$widht-values: ("100":100%,"90":90%,"80":80%,"70":70%,"60":60%,"50":50%,"40":40%,"30":30%,"20":20%,"10":10%)
@each $value, $name in $widht-values
  .w-#{$value}
    width: $name !important
