
///TYPOGRAPHY FOUNDATIONS///

//Headers

.vel-text-hero
  font-size: 48px
  line-height: 56px

.vel-text-heading-1
  font-size: 40px
  line-height: 48px

.vel-text-heading-2
  font-size: 32px
  line-height: 40px

.vel-text-heading-3
  font-size: 24px
  line-height: 32px

.vel-text-heading-4
  font-size: 20px
  line-height: 24px

.vel-text-heading-5
  font-size: 21px
  line-height: 28px

//Content

.vel-text-subtitle
  font-size: 18px
  line-height: 26px

.vel-text-body-1
  font-size: 16px
  line-height: 24px

.vel-text-body-2
  font-size: 14px
  line-height: 20px

.vel-text-small
  font-size: 12px
  line-height: 16px

.vel-text-caption
  font-size: 11px
  line-height: 14px

.vel-text-overline
  font-size: 11px
  line-height: 12px

.vel-text-micro
  font-size: 8px
  line-height: 12px

//Weight

.vel-text-light
  font-weight: 300

.vel-text-semibold
  font-weight: 600

.vel-text-bold
  font-weight: 700
