
$break-mobile-min: 0px
$break-mobile-max: 575px

$break-small-table-min: 576px
$break-small-table-max: 768px

$break-medium-table-portrait-min: 768px
$break-medium-table-portrait-max: 1023px

$break-medium-table-landscape-min: 1024px
$break-medium-table-landscape-max: 1279px

$break-desktop-min: 1280px
$break-desktop-max: 1439px

$break-desktop-lg-min: 1440px
$break-desktop-lg-max: 1919px
