@import '@/sass/mixins.sass'

.container-
    &profile
        text-align: left
        border: 1px solid $main-color-neutral-light-500
        background-color: $main-color-neutral-light-100
        border-radius: 8px
    &user
        +flex(flex, inherits, center, column)
        border-bottom: 1px solid $main-color-neutral-light-500
        margin: 0px 16px
        padding: 16px 0px
        gap: 8px
        .container-picture
            +flex(flex, flex-start, space-between, row)
    &info
        word-wrap: break-word
        margin: 0px 16px
        border-bottom: 1px solid $main-color-neutral-light-500
    &button
        +flex(flex, flex-start, flex-end,  column)

.text-
    &bpop
        color: $bpop-color-primary-300
    &bbog
        color: $bbta-color-primary-500
    &bocc
        color: $bocc-color-primary-400
    &bavv
        color: $bavv-color-secondary-500

#profile-button
    max-width: fit-content

#profile-photo
    height: 48px
    width: 48px
    border-radius: 68px
