@import '@/sass/mixins.sass'

.container
    &-timeout
        +flex(flex, center, center, row)
    &-buttons
        padding: 24px 0px
    &-bar
        position: relative
    &-code
        +flex(flex, center, center, row)
        gap: 16px
        &-modal
            gap: 6px
    &-input
        box-sizing: border-box
        text-align: center
        caret-color: transparent
        user-select: none
        aspect-ratio: 1/1
        max-width: 32px
        border: 1px solid $main-color-neutral-dark-200
        border-radius: 6px
        &-modal
            max-width: 28px
        &:focus
            box-shadow: none

.timeout-bar
    position: absolute
    background-color: $main-color-neutral-dark-400
    height: 4px
    border-radius: 16px
    z-index: 1
    &-back
        position: absolute
        width: 100%
        height: 4px
        border-radius: 16px
        background-color: $main-color-neutral-light-500
        z-index: 0

.txt
    color: $main-color-neutral-dark-300
    text-align: left
    &-center
        text-align: center
