@import '@/sass/mixins.sass'
.container
    &-icon
        +flex(flex, center, center, column)

        height: 56px
        width: 56px
        border-radius: 100px
        border: 2px solid
.icon
    font-size: 30px
    &-warning
        color: $main-color-semantic-yellow-400
    &-check
        color: $main-color-semantic-green-400
