@import '@/sass/mixins.sass'
.velocity-accordion
    i
        color: $main-color-neutral-dark-400
    .container
        &-items
            width: 100%
            opacity: 0
            max-height: 0px
            overflow-y: hidden
            transition: all 0.3s ease-out

            &.open
                opacity: 1
                max-height: 600px
            .item
                width: 50%
                .item-phone
                    color: $main-color-neutral-dark-300
        &-header
            +flex(flex,center,space-between,row)
