@import '@/sass/mixins.sass'

.container
    &-timeout
        +flex(flex, center, center, row)
    &-buttons
        padding: 24px 0px
    &-bar
        position: relative
.timeout-bar
    position: absolute
    background-color: $main-color-neutral-dark-400
    height: 4px
    border-radius: 16px
    z-index: 1
    &-back
        position: absolute
        width: 100%
        height: 4px
        border-radius: 16px
        background-color: $main-color-neutral-light-500
        z-index: 0

.txt
    color: $main-color-neutral-dark-300
    text-align: left
    &-center
        text-align: center
