@import '@/sass/mixins.sass'
.container
    &-menu
        +flex(flex, inherit, inherit, column)
        gap: 8px
        border: 1px solid $main-color-neutral-light-400
        background-color: $main-color-neutral-light-100
        padding: 18px 16px
        border-radius: 6px
    &-data, &-row
        +flex(flex, inherit, inherit, row)
        width: 100%
    &-row
        gap: 8px
    &-status
        border: 1px solid
        border-radius: 4px
        text-align: center
        max-width: 90px
    &-alert
        border-radius: 0px
        border-right-width: 0px
        border-left-width: 0px
.pending
    border: 1px solid $main-color-semantic-yellow-200
    color: $main-color-semantic-yellow-400
    background-color: $main-color-semantic-yellow-100
.success
    border: 1px solid $main-color-semantic-green-200
    color: $main-color-semantic-green-400
    background-color: $main-color-semantic-green-100
.lone
    width: 50%
.vel-table_header
    height: 48px
    position: relative

@include mobile
    .container
        &-row
            flex-direction: column
    .lone
        width: 100%
@include tablet
    .container
        &-row
            flex-direction: column
    .lone
        width: 100%
