@import '@/sass/mixins.sass'
.container
    &_filters
        background: $main-color-neutral-light-100
        border: solid 1px $main-color-neutral-light-400
        border-radius: 6px
        .filters
            gap: 16px
            padding: 16px
            padding-bottom: 24px
            border-top: solid 1px $main-color-neutral-light-400
            +flex(flex,center,flex-start,row)
            >div
                width: 40%
@include mobile
    .container
        &_filters
            .filters
                flex-direction: column
                >div
                    width: 100%
@include tablet
    .container
        &_filters
            .filters
                flex-direction: column
                >div
                    width: 100%