@import '@/sass/mixins.sass'
.card
    border: 1px solid $main-color-neutral-light-400
    border-radius: 6px
    background: $main-color-neutral-light-100
    &_header
        padding: 16px
        border-bottom: 1px solid $main-color-neutral-light-400
        border-radius: 6px
    &_body
        padding: 16px
        >div
            +flex(flex,center,center,row)

.container_table
    width: 100%
    padding: 20px
