@import '@/sass/mixins.sass'

.container-
    &main
        text-align: left
        background-color: $main-color-neutral-light-100
        border: 1px solid $main-color-neutral-light-500
        border-radius: 8px
        overflow-y: hidden
    &header
        +flex(flex, inherit, space-between, row)
        padding: 16px
        border-bottom: 1px solid $main-color-neutral-light-500
    &pendings
        +flex(flex, center, inherit, row)
        padding: 16px 20px
        background-color: $main-color-neutral-light-200
        border-bottom: 1px solid $main-color-neutral-light-500
    &notifications
        height: 403px
        overflow-y: scroll
        scroll-behavior: smooth
    &no-notifications
        padding: 16px
        height: 100%

.text-
    &bpop
        color: $bpop-color-primary-300
    &bbog
        color: $bbta-color-primary-500
    &bocc
        color: $bocc-color-primary-400
    &bavv
        color: $bavv-color-secondary-500
