@import '@/sass/mixins.sass'

.container-
    &notification
        border-bottom: 1px solid $main-color-neutral-light-500
        padding: 16px
        padding-top: 8px
        &:hover
            cursor: pointer
            &.bpop
                background-color: $bpop-color-semantic-green-100
            &.bavv
                background-color: $bavv-color-semantic-blue-100
            &.bbog
                background-color: $bbta-color-semantic-blue-100
            &.bocc
                background-color: $bocc-color-semantic-blue-100
