.label
    text-align: left
.container-input
    position: relative
    .input
        outline: none
        height: 36px
        margin: 6px 0px
        border: 1px solid $main-color-neutral-dark-200
        box-sizing: border-box
        border-radius: 6px
        &:focus
            border: solid 1px $main-color-semantic-blue-400
i
    position: absolute
    font-size: 18px
    padding: 8px
    top: 8px
.left
    left: 2px
.right
    right: 2px

.selected
    color: $main-color-semantic-blue-400
