
/// Foundation Colors

/// Primary color palette 

$bavv-color-primary-500: #A00104
$bavv-color-primary-400: #E1001D
$bavv-color-primary-300: #FC4343
$bavv-color-primary-200: #F99594
$bavv-color-primary-100: #FFEAED

/// Secondary color palette

$bavv-color-secondary-500: #0014A2
$bavv-color-secondary-400: #0048DB
$bavv-color-secondary-300: #6A81E7
$bavv-color-secondary-200: #C2C8F5
$bavv-color-secondary-100: #E7E9FB

/// Neutral dark color palette 

$bavv-color-neutral-dark-400: #252B31
$bavv-color-neutral-dark-300: #5C6B7A
$bavv-color-neutral-dark-200: #838F9A
$bavv-color-neutral-dark-100: #9DA6AF

/// Neutral light color palette 

$bavv-color-neutral-light-500: #D1D6DA
$bavv-color-neutral-light-400: #DEE1E4
$bavv-color-neutral-light-300: #EBEDEF
$bavv-color-neutral-light-200: #F8F9FA
$bavv-color-neutral-light-100: #FFFFFF

/// Semantic color palette 

/// Semantic blue palette 

$bavv-color-semantic-blue-400: #0054BF
$bavv-color-semantic-blue-300: #4A86D4
$bavv-color-semantic-blue-200: #B3CAF3
$bavv-color-semantic-blue-100: #DFEAFF

/// Semantic green palette 

$bavv-color-semantic-green-400: #00C783
$bavv-color-semantic-green-300: #51DAA9
$bavv-color-semantic-green-200: #B7F0D8
$bavv-color-semantic-green-100: #E2F9EF

/// Semantic yellow palette 

$bavv-color-semantic-yellow-400: #FFB038
$bavv-color-semantic-yellow-300: #FFD042
$bavv-color-semantic-yellow-200: #FFE06F
$bavv-color-semantic-yellow-100: #FFF1C6

/// Semantic red palette 

$bavv-color-semantic-red-400: #CB3A29
$bavv-color-semantic-red-300: #E84D2F
$bavv-color-semantic-red-200: #DF766F
$bavv-color-semantic-red-100: #FDCED0

/// Overlays color palette 

$bavv-color-overlay-70: rgba(37, 43, 49, 0.7)
