
/// Foundation Colors
/// Primary color palette 

$bbta-color-primary-500: #00317E
$bbta-color-primary-400: #0043A9
$bbta-color-primary-300: #4D86D4
$bbta-color-primary-200: #B0CDF1
$bbta-color-primary-100: #F6FAFF

/// Secondary color palette 

$bbta-color-secondary-300: #BF8C12
$bbta-color-secondary-200: #FFBE00
$bbta-color-secondary-100: #FFF2D4

/// Neutral dark color palette 

$bbta-color-neutral-dark-400: #000000
$bbta-color-neutral-dark-300: #444444
$bbta-color-neutral-dark-200: #666666
$bbta-color-neutral-dark-100: #808080

/// Neutral light color palette 

$bbta-color-neutral-light-500: #B3B3B3
$bbta-color-neutral-light-400: #CCCCCC
$bbta-color-neutral-light-300: #E6E6E6
$bbta-color-neutral-light-200: #F2F2F2
$bbta-color-neutral-light-100: #FFFFFF

/// Semantic color palette 

/// Semantic blue palette 

$bbta-color-semantic-blue-400: #004F99
$bbta-color-semantic-blue-300: #2076C2
$bbta-color-semantic-blue-200: #9AC7EB
$bbta-color-semantic-blue-100: #EDF7FF

/// Semantic green palette 

$bbta-color-semantic-green-400: #105C00
$bbta-color-semantic-green-300: #189500
$bbta-color-semantic-green-200: #95E077
$bbta-color-semantic-green-100: #ECFFE2

/// Semantic yellow palette 

$bbta-color-semantic-yellow-400: #773E00
$bbta-color-semantic-yellow-300: #B15C00
$bbta-color-semantic-yellow-200: #ECC192
$bbta-color-semantic-yellow-100: #FFF0E0

/// Semantic red palette 

$bbta-color-semantic-red-400: #940700
$bbta-color-semantic-red-300: #C94740
$bbta-color-semantic-red-200: #EDA4A1
$bbta-color-semantic-red-100: #FFE7E6

/// Overlays color palette 

$bbta-color-overlay-70: rgba(0, 49, 126, 0.7)
