
/// Foundation Colors
/// Primary color palette 

$bbta-color-primary-500: #002C76
$bbta-color-primary-400: #0040A8
$bbta-color-primary-300: #5C8BCC
$bbta-color-primary-200: #B8CFEB
$bbta-color-primary-100: #E6EFF8

/// Secondary color palette 

$bbta-color-secondary-300: #BF8C12
$bbta-color-secondary-200: #FDC130
$bbta-color-secondary-100: #FFF2D4

/// Neutral dark color palette 

$bbta-color-neutral-dark-400: #252B31
$bbta-color-neutral-dark-300: #5C6B7A
$bbta-color-neutral-dark-200: #838F9A
$bbta-color-neutral-dark-100: #9DA6AF

/// Neutral light color palette 

$bbta-color-neutral-light-500: #D1D6DA
$bbta-color-neutral-light-400: #DEE1E4
$bbta-color-neutral-light-300: #EBEDEF
$bbta-color-neutral-light-200: #F8F9FA
$bbta-color-neutral-light-100: #FFFFFF

/// Semantic color palette 

/// Semantic blue palette 

$bbta-color-semantic-blue-400: #0054BF
$bbta-color-semantic-blue-300: #4A86D4
$bbta-color-semantic-blue-200: #B3CAF3
$bbta-color-semantic-blue-100: #DFEAFF

/// Semantic green palette 

$bbta-color-semantic-green-400: #00C783
$bbta-color-semantic-green-300: #51DAA9
$bbta-color-semantic-green-200: #B7F0D8
$bbta-color-semantic-green-100: #E2F9EF

/// Semantic yellow palette 

$bbta-color-semantic-yellow-400: #FFB038
$bbta-color-semantic-yellow-300: #FFD042
$bbta-color-semantic-yellow-200: #FFE06F
$bbta-color-semantic-yellow-100: #FFF1C6

/// Semantic red palette 

$bbta-color-semantic-red-400: #CB3A29
$bbta-color-semantic-red-300: #E84D2F
$bbta-color-semantic-red-200: #DF766F
$bbta-color-semantic-red-100: #FDCED0

/// Overlays color palette 

$bbta-color-overlay-70: rgba(37, 43, 49, 0.7)
