
/// Foundation Colors

/// Primary color palette 

$bocc-color-primary-500: #0056CB
$bocc-color-primary-400: #0081FF
$bocc-color-primary-300: #56B0FF
$bocc-color-primary-200: #E2F1FF


/// Secondary color palette 

$bocc-color-secondary-500: #7E5A23
$bocc-color-secondary-400: #DCA85E
$bocc-color-secondary-300: #E6C089
$bocc-color-secondary-200: #F8F0E2

/// Neutral dark color palette 

$bocc-color-neutral-dark-400: #252B31
$bocc-color-neutral-dark-300: #5C6B7A
$bocc-color-neutral-dark-200: #838F9A
$bocc-color-neutral-dark-100: #9DA6AF

/// Neutral light color palette 

$bocc-color-neutral-light-500: #D1D6DA
$bocc-color-neutral-light-400: #DEE1E4
$bocc-color-neutral-light-300: #EBEDEF
$bocc-color-neutral-light-200: #F8F9FA
$bocc-color-neutral-light-100: #FFFFFF

/// Semantic color palette 

/// Semantic blue palette 

$bocc-color-semantic-blue-400: #0054BF
$bocc-color-semantic-blue-300: #4A86D4
$bocc-color-semantic-blue-200: #B3CAF3
$bocc-color-semantic-blue-100: #DFEAFF

/// Semantic green palette 

$bocc-color-semantic-green-400: #00C783
$bocc-color-semantic-green-300: #51DAA9
$bocc-color-semantic-green-200: #B7F0D8
$bocc-color-semantic-green-100: #E2F9EF

/// Semantic yellow palette 

$bocc-color-semantic-yellow-400: #FFB038
$bocc-color-semantic-yellow-300: #FFD042
$bocc-color-semantic-yellow-200: #FFE06F
$bocc-color-semantic-yellow-100: #FFF1C6

/// Semantic red palette 

$bocc-color-semantic-red-400: #CB3A29
$bocc-color-semantic-red-300: #E84D2F
$bocc-color-semantic-red-200: #DF766F
$bocc-color-semantic-red-100: #FDCED0

/// Overlays color palette 

$bocc-color-overlay-70: rgba(37, 43, 49, 0.7)
