
/// Foundation Colors

/// Primary color palette 

$bpop-color-primary-400: #008F00
$bpop-color-primary-300: #00B800
$bpop-color-primary-200: #00CC00
$bpop-color-primary-100: #B3F0B3

/// Secondary color palette 

$bpop-color-secondary-400: #FC7121
$bpop-color-secondary-300: #FFA025
$bpop-color-secondary-200: #FFC12B
$bpop-color-secondary-100: #FFEBB6

/// Neutral dark color palette 

$bpop-color-neutral-dark-400: #252B31
$bpop-color-neutral-dark-300: #5C6B7A
$bpop-color-neutral-dark-200: #838F9A
$bpop-color-neutral-dark-100: #9DA6AF

/// Neutral light color palette 

$bpop-color-neutral-light-500: #D1D6DA
$bpop-color-neutral-light-400: #DEE1E4
$bpop-color-neutral-light-300: #EBEDEF
$bpop-color-neutral-light-200: #F8F9FA
$bpop-color-neutral-light-100: #FFFFFF

/// Semantic color palette 

/// Semantic blue palette 

$bpop-color-semantic-blue-400: #0054BF
$bpop-color-semantic-blue-300: #4A86D4
$bpop-color-semantic-blue-200: #B3CAF3
$bpop-color-semantic-blue-100: #DFEAFF

/// Semantic green palette 

$bpop-color-semantic-green-400: #00C783
$bpop-color-semantic-green-300: #51DAA9
$bpop-color-semantic-green-200: #B7F0D8
$bpop-color-semantic-green-100: #E2F9EF

/// Semantic yellow palette 

$bpop-color-semantic-yellow-400: #FFB038
$bpop-color-semantic-yellow-300: #FFD042
$bpop-color-semantic-yellow-200: #FFE06F
$bpop-color-semantic-yellow-100: #FFF1C6

/// Semantic red palette 

$bpop-color-semantic-red-400: #CB3A29
$bpop-color-semantic-red-300: #E84D2F
$bpop-color-semantic-red-200: #DF766F
$bpop-color-semantic-red-100: #FDCED0

/// Overlays color palette 

$bpop-color-overlay-70: rgba(37, 43, 49, 0.7)
