$main-color-disabled: #838F9A
$main-color-neutral-dark-300: #5C6B7A
$main-color-neutral-light-300: #EBEDEF

/// Neutral dark color palette 

$main-color-neutral-dark-400: #252B31
$main-color-neutral-dark-300: #5C6B7A
$main-color-neutral-dark-200: #838F9A
$main-color-neutral-dark-100: #9DA6AF

/// Neutral light color palette 

$main-color-neutral-light-500: #D1D6DA
$main-color-neutral-light-400: #DEE1E4
$main-color-neutral-light-300: #EBEDEF
$main-color-neutral-light-200: #F8F9FA
$main-color-neutral-light-100: #FFFFFF

/// Semantic blue palette 

$main-color-semantic-blue-400: #0054BF
$main-color-semantic-blue-300: #4A86D4
$main-color-semantic-blue-200: #B3CAF3
$main-color-semantic-blue-100: #DFEAFF

/// Semantic red palette 

$main-color-semantic-red-400: #CB3A29
$main-color-semantic-red-300: #E84D2F
$main-color-semantic-red-200: #DF766F
$main-color-semantic-red-100: #FDCED0

/// Semantic green palette

$main-color-semantic-green-400: #00C783
$main-color-semantic-green-300: #51DAA9
$main-color-semantic-green-200: #B7F0D8
$main-color-semantic-green-100: #E2F9EF

/// Semantic yellow palette

$main-color-semantic-yellow-400: #FFB038
$main-color-semantic-yellow-300: #FFD042
$main-color-semantic-yellow-200: #FFE06F
$main-color-semantic-yellow-100: #FFF1C6

/// overlay

$main-color-overlay-70: rgba(37, 43, 49, 0.7)
