.container_semaphore
    .semaphore
        width: 91px
        padding: 4px 8px
        border: 1px solid
        border-radius: 4px
        &.bbog
            border-radius: 24px
        &-red
            background: $main-color-semantic-red-100
            color: $main-color-semantic-red-200
            border-color: $main-color-semantic-red-200
            &.bbog
                border-color: $bbta-color-semantic-red-300
                background: $bbta-color-semantic-red-100
                color: $bbta-color-semantic-red-300
        &-yellow
            background: $main-color-semantic-yellow-100
            color: $main-color-semantic-yellow-400
            border-color: $main-color-semantic-yellow-400
            &.bbog
                border-color: $bbta-color-semantic-yellow-300
                background: $bbta-color-semantic-yellow-100
                color: $bbta-color-semantic-yellow-300
        &-green
            background: $main-color-semantic-green-100
            color: $main-color-semantic-green-400
            border-color: $main-color-semantic-green-400
            &.bbog
                border-color: $bbta-color-semantic-green-300
                background: $bbta-color-semantic-green-100
                color: $bbta-color-semantic-green-300
