@import '@/sass/mixins.sass'
.radio-input
    height: 16px
    width: 16px
.options
    +flex(flex, center, inherit, row)
    .option
        +flex(flex, center, inherit, row)

input[type='radio']
    accent-color: $main-color-semantic-blue-400
