@import '@/sass/mixins.sass'

.container
    &_range_component
        padding: 16px
        background: $main-color-neutral-light-100
        border-radius: 6px
        width: 343px
        text-align: left
    &_buttons
        +flex(flex,center,flex-end,row)
        >div
            width: 30%
