@import '@/sass/mixins.sass'
@import '@/sass/typography.sass'

.container_detail
    padding: 16px
    &_cols
        +flex(flex, inherit, inherit, row)
        .col
            width: 50%
            .value
                +flex(flex, inherit, inherit, row)
                p
                    width: 50%
                    @extend .vel-text-small
                    margin-bottom: 12px
                    text-overflow: ellipsis
                    overflow-x: hidden

@include mobile
    .container_detail
        &_cols
            flex-direction: column
            .col
                width: 100%
@include tablet
    .container_detail
        &_cols
            flex-direction: column
            .col
                width: 100%
