@import '@/sass/mixins.sass'

.container
    &-modal
        position: relative
        box-sizing: border-box
        padding: 48px
        height: 80vh
        width: 80vw

    &-text
        max-width: 100%
        height: 100% !important
        text-align: left
        box-sizing: border-box
        overflow-y: scroll
        scroll-behavior: smooth

        ol
            li
                margin-left: 15px
                list-style-type: decimal
        ul
            li
                margin-left: 15px
                list-style-type: disc !important
    &-icon
        position: absolute
        right: 16px
        top: 16px

.bpop
    color: $bpop-color-primary-300
.bbog
    color: $bbta-color-primary-500
.bocc
    color: $bocc-color-primary-400
.bavv
    color: $bavv-color-secondary-500

@include mobile
    ::-webkit-scrollbar
        width: 5px

    ::-webkit-scrollbar-thumb
        background: $main-color-neutral-dark-100
        border-radius: 21px
        height: 37px
    .container
        &-modal
            padding: 19px
            padding-right: 47px
            overflow-x: hidden
        &-text
            overflow-x: hidden
