@import '@/sass/mixins.sass'
.container
    &_filters
        background: $main-color-neutral-light-100
        border: solid 1px $main-color-neutral-light-400
        border-radius: 6px
        .filters
            padding: 16px
            padding-bottom: 24px
            border-top: solid 1px $main-color-neutral-light-400
            +flex(flex,center,flex-start,row)
            >div
                width: 40%
    &-buttons
        +flex(flex,center,flex-start,row)
        gap: 8px
        margin-left: 8px
    &-modal
        width: 300px
        padding: 16px
        box-sizing: border-box
.space-icon
    width: 43px

@include mobile
    .container
        &-buttons
            padding: 8px 0px
            margin: 0px
            width: 100%
            +flex(flex,center,center,column)
            >div
                width: 95%
                margin: 0 !important
