@import '@/sass/mixins.sass'
.container
    width: 100%
    max-height: 100vh
    +flex()

    &-left
        background: red
        width: 50%

    &-right
        width: 50%
        .container_img
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
                background-size: cover
                position: relative
                bottom: 0px
