@import '@/sass/mixins.sass'
.container
    &-header
        +flex(flex, inherit, space-between, row)
    &-menu
        border: 1px solid $main-color-neutral-light-400
        background-color: $main-color-neutral-light-100
        padding: 18px 16px 24px 16px
        border-radius: 6px
    &-dropdowns
        +flex(flex, inherit, inherit, row)
        gap: 16px
    &-check
        +flex(flex, center, inherit, row)
.input
    width: 50%

.accordion
    padding: 0
    &-body
        padding: 0px 16px

@include mobile
    .container-dropdowns
        flex-direction: column
        width: 100%
    .input
        width: 100%
@include tablet
    .container-dropdowns
        flex-direction: column
        width: 100%
    .input
        width: 100%
